// 7. В футбол играет 2 команды. Некто ставит ставку на счет в матче, например 1:2.
// Если человек угадывает точный счет, то получает большой приз. Если угадывает исход матча 
// (выигрыш той или иной команды или ничью), то получает маленький приз. Если не угадывает, то не получает ничего.
// Написать функцию, которая принимает на вход предсказанный счет и реальный счет (например, массив вида [“1 : 2”, “3 : 2”]) и возвращает 
// 0 - не получает ничего
// 1 - маленький приз
// 2 - большой приз

// Примеры:
// [“1 : 2”, “3 : 2”] => 0

// [“2 : 1”, “1 : 2”] => 0 
// [“5 : 4”, “1 : 1”] => 0 

// [“1 : 2”, “2 : 3”] => 1

// [“3 : 2”, “5 : 2”] => 1
// [“2 : 2”, “3 : 3”] => 1

// [“2 : 2”, “2 : 2”] => 2
// [“3 : 2”, “3 : 2”] => 2

const score = ['1 : 2', '3 : 2'];
// console.log(score[0]);

function guessScore(scope) { // принимаем две функции предсказанный счет, реальный счет
    // const predictedScore = scope[0].replace(/\s+/g, '').split(''); // [ '1', ':', '2' ] 
    // const realAccount = scope[1].replace(/\s+/g, '').split(''); // [ '3', ':', '2' ]

    const a1 = scope[0].replace(/\s+/g, '').split('')[0]; // [1]
    const a2 = scope[0].replace(/\s+/g, '').split('')[2]; // [2]

    const b1 = scope[1].replace(/\s+/g, '').split('')[0]; // [3]
    const b2 = scope[1].replace(/\s+/g, '').split('')[2]; // [4]


    if (a1 && a2 == b1 && b2) {
        console.log('3');
    }

    console.log(a1, a2, b1, b2);

    // в разработке
}

guessScore(score);


// [“1 : 2”, “3 : 2”] => 0 
// [“2 : 1”, “1 : 2”] => 0 
// [“5 : 4”, “1 : 1”] => 0 
// [“1 : 2”, “2 : 3”] => 1
// [“3 : 2”, “5 : 2”] => 1
// [“2 : 2”, “3 : 3”] => 1
// [“2 : 2”, “2 : 2”] => 2
// [“3 : 2”, “3 : 2”] => 2