// 7. В футбол играет 2 команды. Некто ставит ставку на счет в матче, например 1:2.
// Если человек угадывает точный счет, то получает большой приз. Если угадывает исход матча (выигрыш той или иной команды или ничью), то получает маленький приз. Если не угадывает, то не получает ничего.
// Написать функцию, которая принимает на вход предсказанный счет и реальный счет (например, массив вида [“1 : 2”, “3 : 2”]) и возвращает 
// 0 - не получает ничего
// 1 - маленький приз
// 2 - большой приз

// Примеры:
// [“1 : 2”, “3 : 2”] => 0
// [“2 : 1”, “1 : 2”] => 0
// [“5 : 4”, “1 : 1”] => 0
// [“1 : 2”, “2 : 3”] => 1
// [“3 : 2”, “5 : 2”] => 1
// [“2 : 2”, “3 : 3”] => 1
// [“2 : 2”, “2 : 2”] => 2
// [“3 : 2”, “3 : 2”] => 2


function fifa(a, b) {
    if (a === b) {
        console.log(a, b);
    } else {
        console.log('sad');
    }


    // console.log(`"${a}", $"b"`)
}

fifa('1 : 2', '3 : 2');


