window.onbeforeunload = function() {
    return "Есть несохранённые изменения. Всё равно уходим?";
  };

// срабатывает при перезагрузки F5
// срабатывает при нажатие на крестик сайта
// срабатывает при закрывание браузера


// Одно существенное различие между onbeforeunload и onunload заключается в том, 
// что первое срабатывает для ссылок загрузки, а второе-нет. 
// Пример: <a href="https://somewhere.com/thething.zip">download</a> вызовет обработчик onbeforeunload , но не onunload .